//цикл while
num =50;                        
// while (num < 55) {          //пока num меньше 55  
//     console.log(num);       //выыоди в консоль num 
//     num++;                  // после вывода в консоль прибавляем к увеличиваем num на единицу.
// }

//цикл do - while
do {                            //
    console.log(num);           //    
    num++;                      //
}                               //сделай что- то
while (num < 50);               // а потом проверь

//цикл for

for (let i = 1; i < 8; i++) {   // i=1; выполнять условие пока i меньше 8, после каждого прохода увеличиваем на 1       
    console.log(i);              // каждый проход выводим результат в консоль. 
}

// дирректива break
for (let i = 1; i < 8; i++) {   // i=1; выполнять условие пока i меньше 8, после каждого прохода увеличиваем на 1       
    if (i == 6) {                //если i = 6 останавливаем и выходим из цикла
        break;
    }
    console.log(i);              // каждый проход выводим результат в консоль. 
}
//директива continue
for (let i = 1; i < 8; i++) {   // i=1; выполнять условие пока i меньше 8, после каждого прохода увеличиваем на 1       
    if (i==6) {
        continue;               ////если i = 6 пропускаем эту итерацию
    }
    console.log(i);              // каждый проход выводим результат в консоль. 
}