// let num = 20;
// function showFirstMessage(text) {               //имя задаётся как глагол. 
//     alert(text);                                //функция ищет переменную сначало внутри себя а потом снаружи. то есть если мы уберём let num = 40 то функция 
//                                                 //не найдя переменную внутри обратится выше уровнем и найдёт  let num =20, обработает её находящимся console.log(num), 
//                                                 //а затем сработает console.log за пределами функции. 
//     //num = 10;                                 // если мы делаем какие то операции она становится глобальной
//     let num = 40;                               //обьявленные переменные внутри функции не видны за её пределами. локальная переменная. если 
//                                                 //мы обявили функцию с таким же именем - это разные переменные
//     console.log(num);                            
// }

// showFirstMessage("Передача функции аргумента");   
// console.log(num);                                //вызов функции. то есть вызвали функцию и передали ей сообщение

// function calc(a, b) {                            //функция работае до того как она была объявлена в коде
//     return (a + b);                                 //return завершает работу функции
// }

// let  calc = function (a, b) {                       //функциолнальное выражение. объявление функции как переменная. 
//     return (a + b);                                 //в этом случае функция сработает только после объявления. нельзя вызвать её заранее 
// }

//стрелочная функция

let calc = (a, b) => a + b;

console.log(calc(3, 4)); //передача аргументов функции                       
console.log(calc(5, 9)); //оч удобно

function retVar() { //как вывести локальную переменную во внешний мир
    let num = 50;
    return num; //заставляем выйти из функции после вызова  num 
}

let anotherNum = retVar(); //присваиваем глобальной переменной значение функции после  return
console.log(anotherNum);

//вспомогательные методы и свойства
//строки.
let str = "tester"; //вспомогательное свойство. никаких операций со значение н е производится
console.log(str.length);

console.dir(Number); // выводит элемент в виде объекта. выведет всё что относится к Number

console.log(str.toUpperCase()); //вспомогательные методы. здесь происходит взаимодействие с значением переменной. то есть увеличивает регистр слова tester
console.log(str.toLowerCase()); //уменьшает регистр слова tester

const logg = "Hello world" //вырезаеть строку с 4 символа по 11 и выводит вырезанное в консоль. если указать только одно значение то
console.log(logg.slice(4, 11)); // вырежет от указанного символа до конца строки. можно использовать отрицательные значения, в таком случае отсчет символов будет считаться с конца строки в начало
console.log(logg.substring(4, 11)); // тоже самое что и slise, но не поддерживает отрицательные значения
console.log(logg.substr(4, 5)); //тоже самое что и substring но вторым аргументом указывается сколько символов надо вырезать

//числа
let tvelve = "12.4";

console.log(Math.round(tvelve)); //метод округления числа.

let ten = "10.4px";

console.log(parseInt(ten)); //из значения только целое число
console.log(parseFloat(ten)); //откидывает px.