'use strict';                                            //принуждает писать по стандарту ES6

// var leftBorderWidth = 1;                             //создаёт переменную сразу, и держит её на всё время выполнения кода

// {
//     let second = 2;                                  //не  создаётся, пока не станет необходима.
// }
// const pi = 3.14;                                     //не изменяемая константа. но это не точно.

// console.log(second);                                 // выводит толко после объявления переменных. 


// var number = 5;                                      //числовой тип данных, а также Infinity(при делении числа на 0), NaN(Not A Number) при делении числа на строку.
// var string = "Hello";                                //строковый тип данных
// var sum = Symbol();                                  //символ
// var boolean = true;                                  //булево значение    
// null;                                                //данных не существует
// undefined;                                           //типа область памяти под значение выделено, но ей ничего не присвоено
// var obj = {};                                        //объект

// console.log(4/0);                                    //вернёт Infinity
// console.log("string"*8);                             //вернёт NaN

// let persone = {                                      //объект с комплексом значений
//     name: "Ivan",                                    //значений может быть много        
//     age: 32,                                         //обращение к значениям могут быть через имяОбъекта.имяПеременной
//     isMarried: true
// }

// console.log(persone.name);                           //2 сбособа добраться до конкретного
// console.log(persone["age"]);                         // значения переменной в объекте

// let arr = ['plum.png', 'arange.jpg', 'apple.bmp'];   //массивы.

// console.log(arr[0]);                                 //КАЖДОМУ ЗНАЧЕНИЮ МАССИВА ПРИСВАИВАЕТСЯ ИНДЕКС С 0. ОБРАЩАЕМСЯ К ЗНАЧЕИЮ МАССИВА ПО ИНДЕКСУ


// alert("qu");                                         //простое модальное окно
// let answer = confirm("Are you here?");               //модальное окно с OK и Cancel, 

// console.log(answer);                              // выводим нажатую кнопку в консоль (true&false)



// let answer = +prompt("вы совершеннолетний?", "Да");  //модальное окно с возможностью ввода ответа и подставкой ответа по умолчанию. возвращает строку даже если ввели число. 
                                                        //но при добавления + перед prompt преобразует в числовой тип данных 
// console.log(typeof(4));                              //проверка типа данных. Исключение: null выводит как объект. 
// console.log(typeof("rotor"));
// console.log(typeof(null));
// console.log(typeof(arr));
// console.log(typeof(persone));

// console.log(typeof(answer));     


// console.log(typeof("arr" + " - object"));            //в случае применения оператора сложения с числом и стройкой - будет конкотенация, и типом данных будет строка
// console.log(typeof(4 + +" - object"));               // вернёт NaN така как произведена попытка сложения числа и строки, но типом данных будет number, так как преобразовали строку в число. 

// let incr = 10,
//     decr = 10;

// incr ++;                                             //увеличивает значение на единицу
// decr --;                                             //уменьшает значение на еденицу

// console.log(++incr);                                    //префиксная форма - сначало проводит операцию, а затем выдаёт результат
// console.log(--decr);

// console.log(incr++);                                    //постфиксная форма форма - сначало выдаёт старое значение, а затем производит операцию
// console.log(decr--);

// console.log(incr);                                      //результат постфиксной формы
// console.log(decr);

// console.log(5%2);                                       //выводит остаток от деления

// console.log("2" == 2);                                  //оператор сравнивания. в этом случае вернёт true так как "2" даже в кавычках будет 2. в остальных случаях false.
// console.log("2" === 2);                                 //строгая проверка типов данных. вернёт false так как "2" здесь строка

// let isChecked = true,
//     isClose = true;

// console.log(isChecked && isClose);                          //логическая И. вернёт true только если оба(или больше) выражения true. иначе false

// let isChecked = true,
//     isClose = false;

// console.log(isChecked || isClose);                          //логическое ИЛИ. вернёт true если хотя бы один из переменных true.

let isChecked = false,
    isClose = false;

console.log(isChecked || !isClose);                         //оператор отрицания !переменная. обращает true в false и наоборот. 
